<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GREDDIE'S TURNING 30</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">

</head>
<style>
	@font-face {
		font-family: 'digital';
		src:  url('fonts/digital-7.ttf') format('truetype');
	}

	html,
	body {
	  margin: 0;
	  padding: 0;
	}

	body {
  height: 100vh;
  width: 100vw;
}

	@keyframes colorchange {
		0% {
			background: #ff0000;
		}
		14% {
			background: #ffa500;
		}
		28% {
			background: #ffff00;
		}
		42% {
			background: #008000;
		}
		56% {
			background: #0000ff;
		}
		70% {
			background: #4b0082;
		}
		84% {
			background: #ee82ee;
		}
		100% {
			background: #ff0000;
		}
	}

	.rainbow {
		animation: colorchange 10s;
		animation-timing-function: ease-in-out;
		animation-iteration-count: infinite;
		animation-play-state: running;
	}

	.page_centered {
		width:  100%;
		height:  100%;
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
		position: absolute;
		flex-direction: column;
		top: 50%;
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.before_style {
		height: 100%;
		background: white;
	}

	.after_style {
		height: 100%;
		margin:  0px;
	}

	.button_before {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 15px 32px;
		text-decoration: none;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}

	.button_after {
		background-color: white;
		border: 2px solid #4CAF50;
		color: #4CAF50;
		padding: 15px 32px;
		text-decoration: none;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	
	.clock_before {
		font-size: 800%;
		font-family:  digital;
		color: black;
	}

	.clock_after {
		font-size: 800%;
		font-family:  digital;
		color:  white;
	}

	.message_before {
		color:  black;
		position: absolute;
		font-size: 300%;
		font-family: 'Josefin Sans', 
		sans-serif;
		width: 100%;
		display: flex;
		justify-content: center;
		bottom: 10px; 
		text-decoration: none;
	}

	.message_after {
		color:  white;
		position: absolute;
		font-size: 300%;
		font-family: 'Josefin Sans', 
		sans-serif;
		width: 100%;
		display: flex;
		justify-content: center;
		bottom: 10px; 
		text-decoration: none;
	}

	@keyframes bounce { 
  0% { transform: translateY(0); }
  100% { transform: translateY(-50px); }
}
 
.bounce {
	width:  20%;
	object-fit: contain;
  animation: bounce 0.8s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="particles.js"></script>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<body onload="initialize()">
	<audio id="music" preload="auto" src="turning_30.mp3"></audio>
	<div id="before_birthday" class="before_style">
		<div class="page_centered">
			<div id="before_clock" class="clock_before"></div>
			<button id="start_button" class="button_before">TURN 30</button>
			<div class="message_before" color="black">You are currently: 29</div>
		</div>
	</div>
	<div id="after_birthday" class="rainbow after_style" hidden>
		<div id="circle" class="bouncing_image"></div>
		<div class="page_centered">
			<div id="after_clock" class="clock_after"></div>
			<button id="revert_button" class="button_after">BACK TO 29</button>
			<div class="message_after">Happy birthday, Greddie!<br/>THIRTY<br/>FLIRTY<br/>THRIVING<br/><br/>You are currently: 30</div>
		</div>
		<img src="g001.jpg" class="bounce"/>
	</div>
</body>
<script>
	function initialize() {
		document.getElementById("start_button").addEventListener("click", onStartClick);
		document.getElementById("revert_button").addEventListener("click", onRevertClick);
		updateClock();
		startParticles(document.getElementById("before_birthday"))
	}

	function onStartClick() {
		document.getElementById('music').play();
		document.getElementById("before_birthday").style.display = "none";
		document.getElementById("after_birthday").style.display = "flex";
	}

	function onRevertClick() {
		document.getElementById('music').pause();
		document.getElementById("before_birthday").style.display = "flex";
		document.getElementById("after_birthday").style.display = "none";
	}

	function checkTime(i) {
	  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
	  return i;
	}

	function updateClock() {
		const today = new Date();
		let h = today.getHours();
		let m = today.getMinutes();
		let s = today.getSeconds();
		m = checkTime(m);
		s = checkTime(s);
		document.getElementById("before_clock").innerHTML =  h + ":" + m + ":" + s;
		document.getElementById("after_clock").innerHTML =  h + ":" + m + ":" + s;
		setTimeout(updateClock, 1000);
	}


</script>
</html>